C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.exe
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.deps.json
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.runtimeconfig.json
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.dll
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.pdb
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.AssemblyInfoInputs.cache
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.AssemblyInfo.cs
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.csproj.CoreCompileInputs.cache
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.dll
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\refint\4218.dll
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.pdb
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.genruntimeconfig.cache
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\ref\4218.dll
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.exe
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.deps.json
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.runtimeconfig.json
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.dll
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.pdb
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.AssemblyInfoInputs.cache
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.AssemblyInfo.cs
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.csproj.CoreCompileInputs.cache
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.dll
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\refint\4218.dll
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.pdb
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.genruntimeconfig.cache
C:\Users\andri\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\ref\4218.dll
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.exe
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.deps.json
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.runtimeconfig.json
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.dll
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\bin\Debug\net8.0\4218.pdb
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.GeneratedMSBuildEditorConfig.editorconfig
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.AssemblyInfoInputs.cache
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.AssemblyInfo.cs
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.csproj.CoreCompileInputs.cache
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.dll
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\refint\4218.dll
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.pdb
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.genruntimeconfig.cache
C:\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\ref\4218.dll
C:\Users\AM\SynologyDrive\BBBaden\Informatiker EFZ\1. Lehrjahr\Module\320 - OOP\Code\320-OOP\4218\obj\Debug\net8.0\4218.sourcelink.json
